<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image1"
        android:src="@drawable/image"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/process"
        android:text="process"
        android:layout_below="@id/image1"
        android:layout_marginTop="32dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollable"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/process"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text"
            android:layout_below="@id/process"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginTop="64dp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:layout_centerHorizontal="true"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/scrollable"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/Layout"
        android:visibility="invisible"


        >
        <ProgressBar
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading....."
            android:gravity="center"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/image2"
        android:layout_marginBottom="16dp"
        />



</RelativeLayout>